resources/emcsCoreXmlSchemas/AcknowledgeMessagesReceiptResponse-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.govtalk.gov.uk/taxation/EMCS/AcknowledgeMessagesReceiptResponse/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:suc="http://www.inlandrevenue.gov.uk/SuccessResponse" xmlns:err="http://www.govtalk.gov.uk/CM/errorresponse" targetNamespace="http://www.govtalk.gov.uk/taxation/EMCS/AcknowledgeMessagesReceiptResponse/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.inlandrevenue.gov.uk/SuccessResponse" schemaLocation="SuccessResponse-v1-1.xsd"/>
	<xs:import namespace="http://www.govtalk.gov.uk/CM/errorresponse" schemaLocation="errorresponse-v2.0.xsd"/>
	<xs:element name="AcknowledgeMessagesReceiptResponse">
		<xs:annotation>
			<xs:documentation>A wrapper which can contain either a success response, or an error response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="suc:SuccessResponse"/>
				<xs:element ref="err:ErrorResponse"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
