resources/emcsCoreXmlSchemas/HMRC-SOAP-Response-v1-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.inlandrevenue.gov.uk/SOAP/Response/2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:succ="http://www.inlandrevenue.gov.uk/SuccessResponse" xmlns:err="http://www.govtalk.gov.uk/CM/errorresponse" targetNamespace="http://www.inlandrevenue.gov.uk/SOAP/Response/2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.inlandrevenue.gov.uk/SuccessResponse" schemaLocation="SubmitSplitMovement/SuccessResponse-v1-1.xsd"/>
	<xs:import namespace="http://www.govtalk.gov.uk/CM/errorresponse" schemaLocation="SubmitSplitMovement/errorresponse-v2.0.xsd"/>
	<xs:element name="HMRCSOAPResponse">
		<xs:annotation>
			<xs:documentation>This schema is used to capture the success and error responses sent back to HMRC SOAP clients</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="succ:SuccessResponse"/>
				<xs:element ref="err:ErrorResponse"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
